#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/just_do_it/styleOfMe/AllTask.h
iostream
-
list
-
DayTask.h
E:/just_do_it/styleOfMe/DayTask.h

E:/just_do_it/styleOfMe/DayTask.cpp
DayTask.h
E:/just_do_it/styleOfMe/DayTask.h
global.h
E:/just_do_it/styleOfMe/global.h

E:/just_do_it/styleOfMe/DayTask.h
iostream
-
string
-
list
-
Task.h
E:/just_do_it/styleOfMe/Task.h

E:/just_do_it/styleOfMe/Task.h
iostream
-
string
-

E:/just_do_it/styleOfMe/global.cpp
global.h
E:/just_do_it/styleOfMe/global.h

E:/just_do_it/styleOfMe/global.h
iostream
-
AllTask.h
E:/just_do_it/styleOfMe/AllTask.h

