#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/just_do_it/styleOfMe/AllTask.cpp
AllTask.h
E:/just_do_it/styleOfMe/AllTask.h

E:/just_do_it/styleOfMe/AllTask.h
iostream
-
list
-
map
-
DayTask.h
E:/just_do_it/styleOfMe/DayTask.h
fstream
-

E:/just_do_it/styleOfMe/DayTask.cpp
DayTask.h
E:/just_do_it/styleOfMe/DayTask.h
global.h
E:/just_do_it/styleOfMe/global.h

E:/just_do_it/styleOfMe/DayTask.h
iostream
-
string
-
list
-
Task.h
E:/just_do_it/styleOfMe/Task.h

E:/just_do_it/styleOfMe/Task.h
iostream
-
string
-

E:/just_do_it/styleOfMe/global.cpp
global.h
E:/just_do_it/styleOfMe/global.h

E:/just_do_it/styleOfMe/global.h
iostream
-
AllTask.h
E:/just_do_it/styleOfMe/AllTask.h

E:/just_do_it/styleOfMe/main.cpp
mainwindow.h
E:/just_do_it/styleOfMe/mainwindow.h
AllTask.h
E:/just_do_it/styleOfMe/AllTask.h
Task.h
E:/just_do_it/styleOfMe/Task.h
QApplication
-

E:/just_do_it/styleOfMe/mainwindow.h
QMainWindow
-
QTableWidget
-
AllTask.h
E:/just_do_it/styleOfMe/AllTask.h
QLabel
-
QMap
-
global.h
E:/just_do_it/styleOfMe/global.h

